{
  "urls": "http://*:5050",
  "ASPNETCORE_ENVIRONMENT_": "Development",
  "AppName": "WebMonitor",
  "Zero": {
    "Global": {
      "ZeroAddress": "zero.yizuanbao.cn",
      "ZeroManagePort": 12000,
      "ZeroMonitorPort": 12001,
      "ServiceKey": "20180410",
      "CanRaiseEvent": true,
      "SpeedLimitModel": "WaitCount",
      "MaxWait": 1000,
      "TaskCpuMultiple": 1
    },
    "WebMonitor": {
      "StationName": "WebMonitor",
      "ShortName": "wm"
    }
  },
  "ConnectionStrings": {
    "ZeroTrace": "Database=db_zero_trace;Data Source=127.0.0.1;User Id=root;Password=123456;Persist Security Info=true;pooling=true;SslMode = none;CharSet=utf8;port=3306"
  },
  "WebSocket": {
    "Folders": [
      "config",
      "status",
      "kline",
      "api",
      "plan_notify",
      "event",
      "trace_flow"
    ]
  },
  "LogRecorder": {
    "monitor": false,
    "sql": false,
    "level": "Warning",
    "console": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}