{
  "ASPNETCORE_ENVIRONMENT_": "Development",
  "AppName": "ApiTest",
  "Weixin": null,
  "Zero": {
    "Global": {
      /*ZeroCenter主机IP地址*/
      "ZeroAddress": "zero.yizuanbao.cn",
      /*ZeroCenter监测端口号*/
      "ZeroMonitorPort": 12001,
      /*ZeroCenter管理端口号*/
      "ZeroManagePort": 12000,
      /*服务器唯一标识*/
      "ServiceKey": "20180410",
      "ApiRouterModel": true,
      /*限速模式（Single 单线程 ThreadCount 按线程数限制 WaitCount 按等待数限制）*/
      "SpeedLimitModel": "Single",
      /*最大等待数*/
      "MaxWait": 512,
      /*最大Task与Cpu核心数的倍数关系*/
      "TaskCpuMultiple": 1
    },
    "SHIS": {
      "StationName": "ApiTest"
    },
    "socketOption": {
      "Backlog": 50000, //连接队列数量
      "ConnectTimeout": 500, // 连接失败时长
      "HeartbeatIvl": 5000, //心跳间隔时长
      "HeartbeatTimeout": 200, //心跳超时时长
      "HeartbeatTtl": 200, //心跳TTL
      "Linger": 200, //自动关闭时长
      "ReconnectIvl": 10, // 重新连接时间间隔
      "ReconnectIvlMax": 500, //重新连接失败时长
      "RecvTimeout": 50000, //接收超时时长
      "SendTimeout": 50000, //发送超时时长
      "TcpKeepalive": -1, //启用Keeplive
      "TcpKeepaliveIdle": 4096, //TCP发送keepalive消息的频度,单位秒
      "TcpKeepaliveIntvl": 4096 //当TcpKeepalive探测没有确认时，重新发送探测的频度,单位秒
    }
  },
  "AppSettings": {
  },
  "LogRecorder": {
    /*日志记录的地址
    "txtPath": "c:\\log\\auth",*/
    /*是否开启跟踪日志*/
    "monitor": true,
    /*是否开启SQL语句日志*/
    "sql": false,
    "level": "Debug",
    "console": true
  },
  //CO2NET 设置
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项

    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache",

    //分布式缓存
    "Cache_Redis_Configuration": "192.168.240.132:6379,defaultDatabase=3",
    //"Cache_Redis_Configuration": "localhost:6379",//不包含密码
    //"Cache_Redis_Configuration": "localhost:6379,password=senparc,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3",//密码及其他配置
    "Cache_Memcached_Configuration": "Memcached配置",
    "SenparcUnionAgentKey": "SenparcUnionAgentKey"
  },
  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    "Token": "wenrong",
    "EncodingAESKey": "c0E0INDjQDGDSliKPmQd3VykisXiapMmb2elw7zOodX",
    "WeixinAppId": "wxf44faae689fe2d27",
    "WeixinAppSecret": "0f88ff0d00dc4d13ed092992a3468970"
  }
}
