{
  "ASPNETCORE_ENVIRONMENT_": "Development",
  "AppName": "HttpRoute",
  /*Http配置*/
  "http": [
    {
      "Port": 8080,
      "IsHttps": false
    }
    //,{
    //  "Port": 4331,
    //  "IsHttps": true,
    //  "CerFile": "cert.pfx",
    //  "CerPwd": "123456"
    //}
  ],
  /*MicroZero站点配置*/
  "Zero": {
    "Global": {
      "ZeroGroup": [
        {
          "Name": "Local",
          /*ZeroCenter主机IP地址*/
          "Address": "192.168.123.129",
          /*ZeroCenter监测端口号*/
          "MonitorPort": 8001,
          /*ZeroCenter管理端口号*/
          "ManagePort": 8000,
          /*服务器唯一标识*/
          "ServiceKey": "agebull"
        },
        {
          "Name": "Dev",
          /*ZeroCenter主机IP地址*/
          "Address": "47.111.0.73",
          /*ZeroCenter管理端口号*/
          "ManagePort": 14000,
          /*ZeroCenter监测端口号*/
          "MonitorPort": 14001,
          /*服务器唯一标识*/
          "ServiceKey": "20180410"
        }
      ],
      /*限速模式（Single 单线程 ThreadCount 按线程数限制 WaiCtount 按等待数限制）*/
      "SpeedLimitModel": "WaitCount",
      /*最大等待数*/
      "MaxWait": 2,
      /*最大Task与Cpu核心数的倍数关系*/
      "TaskCpuMultiple": 1,
      /*ZeroApplication是否发出与ZeroCenter相关的同步事件,工具扩展应用使用*/
      "CanRaiseEvent": true
    },
    "socketOption": {
      "PoolTimeOut": 500,
      "Backlog": 8096, //连接队列数量
      "ConnectTimeout": 500, // 连接失败时长
      "HeartbeatIvl": 0, //心跳间隔时长
      "HeartbeatTimeout": 200, //心跳超时时长
      "HeartbeatTtl": 200, //心跳TTL
      "Linger": 200, //自动关闭时长
      "ReconnectIvl": 100, // 重新连接时间间隔
      "ReconnectIvlMax": 500, //重新连接失败时长
      "RecvTimeout": 2000, //接收超时时长
      "SendTimeout": 1000, //发送超时时长
      "TcpKeepalive": 0, //启用Keeplive
      "TcpKeepaliveIdle": 4096, //TCP发送keepalive消息的频度,单位秒
      "TcpKeepaliveIntvl": 4096 //当TcpKeepalive探测没有确认时，重新发送探测的频度,单位秒
    },
    "HttpRoute": {
      "StationName": "HttpRoute"
    }
  },
  "AppSettings": {
    "HookApi": true
  },
  "LogRecorder": {
    /*是否记录跟踪日志*/
    "monitor": true,
    "level": "Debug",
    "console": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}